-
  name: Copy files to target servers
  hosts: all
  tasks:
    - name: Copy Test
      copy:
        src: /home/osboxes/Templates/ansible/AnsibleBasics/ex01/test-file.txt
        dest: /tmp/test-file.txt
